# hermey-android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_design.yml
.github/workflows/: ci.yml  repo-health.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/greymattr/hermdroid/: HermdroidApplication.kt  MainActivity.kt
app/src/main/java/ai/greymattr/hermdroid/core/cache/: CacheModels.kt  HermdroidCacheLib.kt
app/src/main/java/ai/greymattr/hermdroid/data/local/: SecureSettings.kt
app/src/main/java/ai/greymattr/hermdroid/data/repository/: OfflineRepository.kt  SessionRepository.kt
app/src/main/java/ai/greymattr/hermdroid/feature/chat/: ChatModels.kt  ChatNavigation.kt  ChatScreen.kt  ChatViewModel.kt  Composer.kt  MarkdownText.kt  MessageList.kt
app/src/main/java/ai/greymattr/hermdroid/feature/common/: EmptyStates.kt  ErrorStates.kt  LoadingStates.kt
app/src/main/java/ai/greymattr/hermdroid/feature/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/java/ai/greymattr/hermdroid/feature/navigation/: AppNavigation.kt
app/src/main/java/ai/greymattr/hermdroid/feature/newsession/: NewSessionScreen.kt  NewSessionViewModel.kt
app/src/main/java/ai/greymattr/hermdroid/feature/sessions/: SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/ai/greymattr/hermdroid/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ai/greymattr/hermdroid/feature/skills/: SkillsScreen.kt
app/src/main/java/ai/greymattr/hermdroid/feature/tasks/: TasksScreen.kt
app/src/main/java/ai/greymattr/hermdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/: core.go  core_test.go  go.mod  go.sum
core/auth/: auth.go  auth_test.go
core/cache/: cache.go  cache_test.go  go.mod
core/cachebridge/: cachebridge.go  cachebridge_test.go  go.mod
core/cachebridge/cmd/hermdroidcache/: main.go
core/client/: client.go  client_test.go
core/endpoints/: endpoints.go  endpoints_test.go
core/models/: lenient.go  models.go  models_test.go
core/sse/: sse.go  sse_test.go
core/stream/: stream.go  stream_test.go
docs/: ARCHITECTURE.md  BRANDING.md
docs/playstore/: listing.md
gradle/: libs.versions.toml
scripts/: build-gomobile-aar.sh  build-native-cache.sh
